:root {
    --main-color:#ba10ca;
}
/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}
body {
    font-family:'Times New Roman', Times, serif;
    background-color: #ba10ca14;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
.special-head {
    font-size: 100px;
    color: #3333332b;
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    letter-spacing: 5px;
}
.special-head + p {
    text-align: center;
    margin-top: -28px;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
    color: #656464;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End grlobal rules */

/* start header */
.header {
    padding: 0 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    filter: sepia(1);
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
    

}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
} 
.header .links .icon span {
    height: 3px;
    background-color: rgb(32, 32, 32);
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #e8e8e8;
    min-width: 200px;
    right: 110px;
    top: 60px;
    display: none;
    border-radius: 5px;
    
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #0000ff3b transparent;
    position: absolute;
    right: 2px;
    top: -30px;
}
.header .links ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    transition: 0.4s;
    color: #333;
}
.header .links ul li:not(:last-child){
    border-bottom: 2px solid #c9c8c8;
}
.header .links ul li a:hover {
    padding-left: 5px;
}
/* End Header */

.background {
    background-image: url(/imgs/Screenshot\ 2023-01-24\ 163307.png);
    background-size: cover;


}
/* Mobile */
@media (max-width: 370px)   {
    .background {
        height: calc(50vh - 110px);
    }
}
/* Small Screens */
@media (min-width: 366px) {
    .background {
        height: calc(50vh - 110px);
    }
}
/* Medium Screens */
@media (min-width: 500px) {
    .background {
        height: calc(70vh - 110px);
    }
}
@media (min-width: 699px) {
    .background {
        height: calc(70vh - 110px);
    }
}
@media (min-width: 750px) {
    .background {
        height: calc(120vh - 110px);
    }
}

/* Start Features */
.features  {
    margin: 70px 0px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr))  ;
    grid-gap: 20px;
}
.features .container .feat i {
    font-size: 60px;
    color: var(--main-color);
    margin: 10px 33%;
    
}
.features .container .feat h2 {
    margin: 10px 25%;
    font-size: 25px;
    font-weight: bold;
}
.features .container .feat p {
    font-weight: bold;
    font-size: 20px;
}
/* End Features */

/* Start Services */
.services {
    margin-top:70px ;
    background-color: #c9c8c8;
    padding-top: 15px;
    padding-bottom: 15px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 35px;
}
.services .container .col .serv {
    display: flex;
    margin-bottom: 15px;
}
@media (max-width:767px) {
    .services .container .col .serv {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        text-align: center;
    }
}
.services .container .col .serv i {
    flex-basis: 60px;
    font-size: 40px;
    color: var(--main-color);
}
.services .container .col .serv .text {
    margin-left: 15px;
} 
.services .container .col .serv .text  h2{
    margin: 0px 0px 10px 10px;
    text-transform: capitalize;
} 
.services .container .col .serv .text p {
    font-weight: bold;
    line-height: 1.8;
    color: #777;
} 
.services .container .col .imgs img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    filter: drop-shadow(5px 8px 14px black);
    margin-top: 10px;
}
@media (max-width:1115px){
    .imgs img {
        display: none;
    }
}
/* Start Tools */
.tools {
    margin-top: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.tools .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 35px;
}
.tools .container .img3 img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    filter: drop-shadow(5px 8px 14px black);
}
.tools .container .tool .text {
    margin-top: 15px;
}
.tools .container .tool .text h2 {
    padding: 15px 0px;
    text-align: center;
}
.tools .container .tool .text p {
    font-weight: bold;
    line-height: 1.5;
    color: #777;
}

.about {
    margin-top: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(201, 200, 200);
}
.about .container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
@media (max-width:730px){
    .about .container {
        flex-direction: column;
    }
}
.about .container .img5 img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    filter: drop-shadow(5px 8px 14px black);
}
@media (max-width:730px){
    .about .container .img5 img {
        text-align: center;
    }
}
.about .container .text {
    padding-left: 100px;
}
@media (max-width:730px){
    .about .container .text  {
        padding-left: 0px;
        width: 60%;
        text-align: center;    
    }
}
.about .container .text p:first-of-type {
    margin-bottom: 40px;
    color: #777;
    font-weight: bold;
    line-height: 1.6;
}
@media (max-width:730px){
    .about .container  p:first-of-type  {
        margin-top: 40px;
        width: 360px;
    }
}
.about .container .text hr {
    width: 50%;
    border: 1px solid var(--main-color);
}
@media (max-width:767px) {
    .about .container .text hr {
        width: 90%;
    }

}
.about .container .text p:last-of-type {
    margin-top: 40px;
    color: #777;
    font-weight: bold;
    line-height: 1.6;
}
@media (max-width:767px) {
    .about .container .text p:last-of-type {
        width: 360px;
    }

}
/* <!-- Start contact --> */
.contact {
    padding-top: 25px;
    padding-bottom: 35px;
}
.contact .container .lable {
    text-align: center;
    padding-top: 85px;
}
.contact .info {
    font-size: 35px;
    letter-spacing: -1px;
    color: #053059;
}   
@media (max-width:767px){
    .contact .info {
        font-size: 33px;
    }  
}
.contact .link {
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);

}   
.contact .social-contact {
    text-align: center;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .social-contact p {
    color: #053059;
}
.contact .social-contact i {
    margin-left: 15px;
}
/* Start Footer */
.footer {
    background-color: var(--main-color);
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 35px 10px;
}
.footer span {
    color: rgb(4, 4, 65);
}